spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

url=jdbc:mysql://localhost:8889/flower
user=root 
password=root

# 1h in millisecond


