spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

bdd.url=jdbc:mariadb://localhost:3306/flower
bdd.password=mspr
bdd.username=mspr




