spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
url=jdbc:mysql://localhost:8889/flower
user=root 
password=root
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
